spring.datasource.url=jdbc:mysql://localhost:3306/Final_Project?useSSL=true
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
